#########################################

Just copy paste any one of the smiles from the below at the input 

#########################################

|------------ Smiles ------------------ |   |   ------- Drug Name ----------- |

CN1CCN(CC1)C2=NC3=C(N2)C=C(C=C3)Cl	               Clozapine
CC(C)NCC(O)COc1ccc2c(c1)C(=O)N(C2=O)C	               Oxcarbazepine
CN(C)CCCC1(O)NC(=O)NC1=O	                       Gabapentin
CC1=CC(=O)N(C(=O)N1C)N	                               Cyclobarbital
CNCCC=C1C2=CC=CC=C2CCNC1	                       Selegiline
COC1=CC=C(C=C1)C(=O)N2CCC(CC2)O	                       Modafinil
CCC(CC)N1C2=CC=CC=C2SC3=C1N=CC=C3	               Carbamazepine
O=C1NC(=O)NC(=O)N1	                               Valproic Acid
COC1=CC=C(C=C1)OC2=CN=CC=C2	                       Memantine
CN1C=C(N=C1)N2CCC(CC2)O	                               Amantadine
CC(C)NCC(O)COC1=CC2=C(C=C1)C(=O)N(C2=O)C	       Eslicarbazepine
C1=CC=C(C=C1)C(=O)N2CCN(CC2)C3=CC=C(C=C3)F	       Fluoxetine
CN(C)CCOC1=CC(=C(C=C1)OC)Cl	                       Paroxetine
CC(C)CNCCC(COC1=CC=CC=C1)OC	                       Sertraline
C1=CN=CC=C1N2CCCC2	                               Caffeine
CC(C)CN(CC)C(=O)N1CCCC1=O	                       Buspirone
CC(=O)NCCC1=CNc2c1cc(OC)cc2OC	                       Citalopram
CC(=O)Nc1ccc(cc1)N=Nc2ccc(Cl)cc2	               Phenelzine
COC1=CC=CC=C1C(=O)N2CCC(CC2)CN	                       Atomoxetine
C1CN(CCN1)C2=NC3=CC=CC=C3C(=N2)N	               Rivastigmine